<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Іспанські сни | Щоденник подорожей</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Багато думок вирує особливо уві сні. Люди й предмети постають у новому світлі. Сьогодні наснився Мінськ, лише назва, зазвичай міста збираю з уламків картинок підсвідомості. Мій спальник був у снігу й">
<meta property="og:type" content="article">
<meta property="og:title" content="Іспанські сни">
<meta property="og:url" content="http://yoursite.com/2019/12/26/what-a-spain-dreams/index.html">
<meta property="og:site_name" content="Щоденник подорожей">
<meta property="og:description" content="Багато думок вирує особливо уві сні. Люди й предмети постають у новому світлі. Сьогодні наснився Мінськ, лише назва, зазвичай міста збираю з уламків картинок підсвідомості. Мій спальник був у снігу й">
<meta property="og:locale" content="ua">
<meta property="article:published_time" content="2019-12-26T06:31:30.253Z">
<meta property="article:modified_time" content="2019-12-26T09:43:00.847Z">
<meta property="article:author" content="Олексій Шевченко">
<meta property="article:tag" content="статті">
<meta property="article:tag" content="думки">
<meta property="article:tag" content="есе">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Щоденник подорожей" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/all-the-ways/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Щоденник подорожей</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Головна</a>
        
          <a class="main-nav-link" href="/archives/">Архів</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-канали"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Пошук"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-a-spain-dreams" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/26/what-a-spain-dreams/" class="article-date">
  <time datetime="2019-12-26T06:31:30.253Z" itemprop="datePublished">2019-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Іспанські сни
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Багато думок вирує особливо уві сні. Люди й предмети постають у новому світлі. Сьогодні наснився Мінськ, лише назва, зазвичай міста збираю з уламків картинок підсвідомості. Мій спальник був у снігу й прийшло розуміння, що врешті-решт час шукати хоста, чи то тонко недбалий натяк хворого розуму на повернення додому? Не знаю. Певен лише у тому, що наші бажання постійно змінюються, за принципом різноманіття й залежно від обставин. Так само і з моєю письменницькю есеїстикою, коли довго відкладаю думки у темні пісочні коробочки підсвідомості, а потім вивертаю себе без зупину.</p>
<p>Зі мною була ти, старша-молодша сестра. Все це дивно, навіть навчаючись разом, останні роки відчував себе дорослішим, хоча мені і подобалась наша синергія партнерства. А потім нас розділило доросле життя. Ніколи не уявляв тебе у ролі тревел-мейта, внутрішнього голосу, який скеровує. Ти була не такою, як у житті, іншою, ефемерною особистістю, якщо порівнювати з реальною, сформованою із слідів спогадів мого серця. Врешті мені вдалося знайти прихисток, після довгих булкань, пошуків тепла й крокування крізь знайомі із попередніх снів місця. А потім усвідомив, що знаходжуся в Іспанії й прокинувся. Спальник був не такий мокрий як від снігу, про ранішній час лише свідчила роса навколо. Певно, це була одна з найгірших локацій для ночівлі, але найближча до заправки, звідки мене попутний вітер якоюсь машиною забере далі.</p>
<hr>
<p>Мій слух ніколи не сприймав іспанську музику, латинська культура здавалася якоюсь чужою. Не буду стверджувати, що колись до кінця осягну її глибини й витоки, але дивлячись на сонячну життєрадісність людей навколо, починаю хворіти на щастя. Ніби сонце вплелося в усе навколо й тримає потоки життя. Культура дружніх доторків із незнайомими людьми, яка у нас є майже моветоном, але ж слів часом недостатньо для повноцінного спілкування. А ще кантрі-музика у машині, навколо гірські пейзажі й новий друг Чарлі, художник й музикант. І на останок, діти, які часом зустрічаються на шляху й впромінюють у мене велетенські дози позитиву, лише сказавши “hola”. Скільки щирості навколо, вона усюди, у людях, природі, повітрі, ніби підіймає мене над землею й уносить в інші світи. Не усвідомлюючи, тіло починає танцювати, посмішка в два рази ширша за звичайну. Мабуть, це любов, навіть щось більше, те, що не описати словами, енергія, якою можу ділитись й віддавати, нескінченний потік вічнорсті, який завше осяює нас, треба лише відчути й доторкнутися.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/26/what-a-spain-dreams/" data-id="ck5im378v0000drvahg3q2g3j" class="article-share-link">Пошарити</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%D0%B4%D1%83%D0%BC%D0%BA%D0%B8/" rel="tag">думки</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%D0%B5%D1%81%D0%B5/" rel="tag">есе</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96/" rel="tag">статті</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/23/pink-sky/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Попередній</strong>
      <div class="article-nav-title">Небо оттенка</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Теги</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%B2%D1%96%D1%80%D1%88%D1%96/" rel="tag">вірші</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%B4%D1%83%D0%BC%D0%BA%D0%B8/" rel="tag">думки</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D0%B5%D1%81%D0%B5/" rel="tag">есе</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96/" rel="tag">статті</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Облако тегів</h3>
    <div class="widget tagcloud">
      <a href="/tags/%D0%B2%D1%96%D1%80%D1%88%D1%96/" style="font-size: 10px;">вірші</a> <a href="/tags/%D0%B4%D1%83%D0%BC%D0%BA%D0%B8/" style="font-size: 10px;">думки</a> <a href="/tags/%D0%B5%D1%81%D0%B5/" style="font-size: 10px;">есе</a> <a href="/tags/%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96/" style="font-size: 10px;">статті</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архів</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавні записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/26/what-a-spain-dreams/">Іспанські сни</a>
          </li>
        
          <li>
            <a href="/2019/12/23/pink-sky/">Небо оттенка</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Олексій Шевченко<br>
      Створено за допомогою <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/all-the-ways/fancybox/jquery.fancybox.css">

  
<script src="/all-the-ways/fancybox/jquery.fancybox.pack.js"></script>




<script src="/all-the-ways/js/script.js"></script>




  </div>
</body>
</html>